<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SearchApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.525729bc2afcf5c546d8.css"></head>
<body class="bg-light">
<app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.6a71815c663dab3ce211.js" defer></script><script src="main.6035ba0f79b234335c35.js" defer></script></body>
</html>
